\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Classification Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning data and Feature extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis and Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input feature visualization for binary classification task. Red and green predicting features are indicated by colour.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary}{{1}{2}}
\newlabel{fig:binary@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing inputs and Choosing features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One feature accuracy scores for binary classification.\relax }}{3}}
\newlabel{fig:binary_one}{{2}{3}}
\newlabel{fig:binary_one@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecting and Training classification model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear logistic regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluating model performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Linear logistic regression}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy score when testing linear logistic regression model on testing set.\relax }}{4}}
\newlabel{tbl:binary_test_table}{{1}{4}}
\newlabel{tbl:binary_test_table@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Result discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Class Task}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cleaning Data and Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis and Visualization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input feature visualization for multi-class task. Five colour predicting features are indicated by corresponding colour.\relax }}{4}}
\newlabel{fig:multi}{{3}{4}}
\newlabel{fig:multi@cref}{{[figure][3][]3}{4}}
\citation{rfe}
\newlabel{fig:400_900}{{\caption@xref {fig:400_900}{ on input line 131}}{5}}
\newlabel{fig:400_900@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left - feature 400, on the right - feature 900.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparing Inputs and Choosing Features}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One feature accuracy scores for multi-class classification.\relax }}{5}}
\newlabel{fig:multi_one}{{5}{5}}
\newlabel{fig:multi_one@cref}{{[figure][5][]5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy table for different features. \relax }}{6}}
\newlabel{tbl:accuracy_table}{{2}{6}}
\newlabel{tbl:accuracy_table@cref}{{[table][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting and Training Classification Models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear logistic regression model}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression report results.\relax }}{7}}
\newlabel{tbl:logistic_resuts_multi}{{3}{7}}
\newlabel{tbl:logistic_resuts_multi@cref}{{[table][3][]3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Linear vector support classifier}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear support vector classifier report results.\relax }}{7}}
\newlabel{tbl:vector_resuts_multi}{{4}{7}}
\newlabel{tbl:vector_resuts_multi@cref}{{[table][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluating and Comparing Model Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Result Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Binary task results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Binary task result for \textit  {XToClassify}.\relax }}{8}}
\newlabel{tbl:final_binary}{{5}{8}}
\newlabel{tbl:final_binary@cref}{{[table][5][2147483647]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi-class task results}{8}}
\bibcite{rfe}{1}
