\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary classification task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning data and Feature extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis and Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input feature visualization for binary classification task. Red and green predicting samples are indicated by colour.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary}{{1}{2}}
\newlabel{fig:binary@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing inputs and Choosing features}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One feature accuracy scores for binary classification task.\relax }}{3}}
\newlabel{fig:binary_one}{{2}{3}}
\newlabel{fig:binary_one@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecting and Training classification model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear logistic regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluating model performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Linear logistic regression}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy score when testing linear logistic regression model on testing set.\relax }}{4}}
\newlabel{tbl:binary_test_table}{{1}{4}}
\newlabel{tbl:binary_test_table@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Result discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-class task}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cleaning data and Feature extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data analysis and Visualization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input feature visualization for multi-class task. Five colour predicting samples are indicated by corresponding colour.\relax }}{5}}
\newlabel{fig:multi}{{3}{5}}
\newlabel{fig:multi@cref}{{[figure][3][]3}{5}}
\citation{rfe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left - feature 400, on the right - feature 900.\relax }}{6}}
\newlabel{fig:400_900}{{4}{6}}
\newlabel{fig:400_900@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparing inputs and Choosing features}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One feature accuracy scores for multi-class classification.\relax }}{6}}
\newlabel{fig:multi_one}{{5}{6}}
\newlabel{fig:multi_one@cref}{{[figure][5][]5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy table for different features. \relax }}{7}}
\newlabel{tbl:accuracy_table}{{2}{7}}
\newlabel{tbl:accuracy_table@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting and Training classification models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear logistic regression model}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic regression report results on training data.\relax }}{8}}
\newlabel{tbl:logistic_resuts_multi}{{3}{8}}
\newlabel{tbl:logistic_resuts_multi@cref}{{[table][3][]3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Linear vector support classifier}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear support vector classifier report results on training data.\relax }}{8}}
\newlabel{tbl:vector_resuts_multi}{{4}{8}}
\newlabel{tbl:vector_resuts_multi@cref}{{[table][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluating model performance on testing set}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear support vector classifier report results on test data.\relax }}{9}}
\newlabel{tbl:vector_resuts_multi_testing}{{5}{9}}
\newlabel{tbl:vector_resuts_multi_testing@cref}{{[table][5][]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Result discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Binary task results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Binary task result for \textit  {XToClassify}.\relax }}{10}}
\newlabel{tbl:final_binary}{{6}{10}}
\newlabel{tbl:final_binary@cref}{{[table][6][2147483647]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi-class task results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binary task result for \textit  {XToClassify}.\relax }}{10}}
\newlabel{tbl:final_binary}{{7}{10}}
\newlabel{tbl:final_binary@cref}{{[table][7][2147483647]7}{10}}
\bibcite{rfe}{1}
