\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cleaning Data and Feature Extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis and Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input feature visualization for binary classification task. Red and green predicting features are indicated by colour.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary}{{1}{2}}
\newlabel{fig:binary@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Class Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:milti}{{2}{2}}
\newlabel{fig:milti@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparing Inputs and Choosing Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selecting and Training Classification Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating and Comparing Model Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
