\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Classification Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning Data and Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis and Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input feature visualization for binary classification task. Red and green predicting features are indicated by colour.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary}{{1}{2}}
\newlabel{fig:binary@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing Inputs and Choosing Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One feature accuracy scores for binary classification.\relax }}{3}}
\newlabel{fig:binary_one}{{2}{3}}
\newlabel{fig:binary_one@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecting and Training Classification Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluating and Comparing Model Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Result Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Class Task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cleaning Data and Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis and Visualization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input feature visualization for multi-class task. Five colour predicting features are indicated by corresponding colour.\relax }}{4}}
\newlabel{fig:multi}{{3}{4}}
\newlabel{fig:multi@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparing Inputs and Choosing Features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One feature accuracy scores for multi-class classification.\relax }}{4}}
\newlabel{fig:multi_one}{{4}{4}}
\newlabel{fig:multi_one@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting and Training Classification Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluating and Comparing Model Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Result Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{5}}
\newlabel{tbl:accuracy_table}{{1}{5}}
\newlabel{tbl:accuracy_table@cref}{{[table][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy depending on number of features extracted by REF.\relax }}{5}}
\newlabel{fig:ref_multi}{{5}{5}}
\newlabel{fig:ref_multi@cref}{{[figure][5][]5}{5}}
